<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mydrawer"
    android:background="#ccebff"
    tools:context=".devs">
    <com.google.android.material.navigation.NavigationView
        android:theme="@style/NavigationViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cnav"
        app:menu="@menu/nav_menu"
        app:headerLayout="@layout/nav_header"
        android:background="@color/teal_700"
        app:itemTextColor="@color/white"
        app:itemIconSize="30dp"
        android:layout_gravity="start"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/custom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/teal_700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@color/white" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/custom_toolbar"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Developers"
                    android:textSize="24dp"
                    android:textStyle="italic|bold"
                    android:layout_marginBottom="30dp"/>
                <ImageView
                    android:id="@+id/dev1"
                    android:layout_width="200dp"
                    android:src="@drawable/dev1"
                    android:layout_height="200dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:layout_marginTop="10dp"
                    android:text="Md. Najmul Kabir \nID: 181-15-11321\nMail: najmul15-11321@diu.edu.bd"/>
                <ImageView
                    android:layout_marginTop="30dp"
                    android:id="@+id/dev2"
                    android:src="@drawable/dev2"
                    android:layout_width="200dp"
                    android:layout_height="200dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textSize="24sp"
                    android:text="Kazi Taneem Ul Alam \nID: 173-15-10472\nMail: kazi15-10472@diu.edu.bd"/>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>




</androidx.drawerlayout.widget.DrawerLayout>